<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    body{
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f0f0f0;
      font-size: 20px;
      font-family: "Courier New", Courier, monospace;
    }
    .sidelink li{
      list-style-type: none;
      font-weight: bold;
      margin-top: 20px;
    }

    .sidelink a{
      text-decoration: none;
      color: black;
    }

    aside{
      padding: 5px 20px;
      float: left;
    }

    main{
      width:1030px;
      float:right;
}
      footer {
        clear: both;
        background-color: #F5ECCE;
        padding: 5px 5px;
        font-size: 10px;
        border: solid #f0f0f0 60px;

    }
    </style>
    <meta charset="UTF-8">
    <title>WardrobeSwap</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!--[if lt IE 9]>
    <script>
    document.createElement("header")
    document.createElement("nav")
    document.createElement("main")
    document.createElement("footer")
    document.createElement("section")
    document.createElement("aside")
  </script>
  <![endif]-->
  </head>
<body>

  <aside>
    <ul class="sidelink">
      <li><a href="#">Home</a></li>
      <li><a href="#">Categories</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </aside>

  <main>
        <h1>Welcome to Wardrobe Swap</h1>
        <h2>Swap your clothes and accessories online for free.</h2>
        <h3>Swap Wardrobe is the easiest way to swap your clothes and help the environment. Join us and exchange your wardrobe today. Trading clothes has never been easier.</h3>
  </main>

  <footer class="footer">
    <p> &copy; Sbarjaty - Wardrobe Swap</p>
  </footer>

</body>
</html>
